{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Ken's portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch assets/sass:assets/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kentaro-Furukawa/portfolio.git"
  },
  "author": "Kentaro Furukawa",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.52.1"
  }
}
